:root{
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #c7c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.title {
    font-size: var(--lg);
    margin-bottom: 35px;
    text-align: start;
}
.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}
.form{
    display: flex;
    flex-direction: column;
}

.form div {
    display: flex;
    flex-direction: column;
}

.value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
    
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.secondary-button {
    background-color: var(--white);
    color: var(--hospital-green);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);    
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

@media (max-width: 640px) {

    .title {
        margin-top: 150px;
    }

    .logo {
        display: block;
    }

    .form-container {
        height: 100%;
    }

    .form {
        display: flex;
        justify-content: space-between;
    }

    .secondary-button {
        margin-bottom: 30px;
    }
}